{{- if eq .Values.oslc.flow_kind "all-phases" }}
{{- $envAll := . }}

---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: DeletePhase
metadata:
  name: keystone-delete-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.delete.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: InstallPhase
metadata:
  name: keystone-install-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.install.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: OperationalPhase
metadata:
  name: keystone-operational-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.operational.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: PlanningPhase
metadata:
  name: keystone-planning-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.planning.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: RollbackPhase
metadata:
  name: keystone-rollback-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.rollback.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone

  backupStorageType: offsite
  # ceph:
  #   cephSecret: thesecret
  #   path: example
  offsite:
    endpoint: sftp://foo.bar
    forcePathStyle: true
    offsiteSecret: thesecret
    path: xxx
  openstackEndpoints:
  - https://tar.com
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TestPhase
metadata:
  name: keystone-test-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.test.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TrafficDrainPhase
metadata:
  name: keystone-trafficdrain-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.trafficdrain.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TrafficRolloutPhase
metadata:
  name: keystone-trafficrollout-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.trafficrollout.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
---
apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: UpgradePhase
metadata:
  name: keystone-upgrade-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.upgrade.to
  targetState: uninitialized
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone

  storageType: offsite
  backupPolicy:
    timeoutInSecond: 3
  # ceph:
  #   cephSecret: thesecret
  #   path: example
  clientTLSSecret: client.crt
  offsite:
    endpoint: sftp://foo.bar
    forcePathStyle: true
    offsiteSecret: thesecret
    path: xxx
  openstackEndpoints:
  - https://tar.com
---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: keystone-all-phases
spec:
  entrypoint: keystone-all-phases
  serviceAccountName: openstacklcm-argo-sa
  templates:
  - name: keystone-all-phases
    steps:
    - - name: keystone-enable-phase-delete
        template: enable-phase-delete-template
    - - name: keystone-phase-delete-ready
        template: phase-delete-ready-template
    - - name: keystone-enable-phase-install
        template: enable-phase-install-template
    - - name: keystone-phase-install-ready
        template: phase-install-ready-template
    - - name: keystone-enable-phase-operational
        template: enable-phase-operational-template
    - - name: keystone-phase-operational-ready
        template: phase-operational-ready-template
    - - name: keystone-enable-phase-planning
        template: enable-phase-planning-template
    - - name: keystone-phase-planning-ready
        template: phase-planning-ready-template
    - - name: keystone-enable-phase-rollback
        template: enable-phase-rollback-template
    - - name: keystone-phase-rollback-ready
        template: phase-rollback-ready-template
    - - name: keystone-enable-phase-test
        template: enable-phase-test-template
    - - name: keystone-phase-test-ready
        template: phase-test-ready-template
    - - name: keystone-enable-phase-trafficdrain
        template: enable-phase-trafficdrain-template
    - - name: keystone-phase-trafficdrain-ready
        template: phase-trafficdrain-ready-template
    - - name: keystone-enable-phase-trafficrollout
        template: enable-phase-trafficrollout-template
    - - name: keystone-phase-trafficrollout-ready
        template: phase-trafficrollout-ready-template
    - - name: keystone-enable-phase-upgrade
        template: enable-phase-upgrade-template
    - - name: keystone-phase-upgrade-ready
        template: phase-upgrade-ready-template

  - name: enable-phase-delete-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: DeletePhase
        metadata:
          name: keystone-delete-phase
        spec:
          targetState: deployed

  - name: phase-delete-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: DeletePhase
        metadata:
          name: keystone-delete-phase

  - name: enable-phase-install-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: InstallPhase
        metadata:
          name: keystone-install-phase
        spec:
          targetState: deployed

  - name: phase-install-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: InstallPhase
        metadata:
          name: keystone-install-phase

  - name: enable-phase-operational-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: OperationalPhase
        metadata:
          name: keystone-operational-phase
        spec:
          targetState: deployed

  - name: phase-operational-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: OperationalPhase
        metadata:
          name: keystone-operational-phase

  - name: enable-phase-planning-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: PlanningPhase
        metadata:
          name: keystone-planning-phase
        spec:
          targetState: deployed

  - name: phase-planning-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: PlanningPhase
        metadata:
          name: keystone-planning-phase

  - name: enable-phase-rollback-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: RollbackPhase
        metadata:
          name: keystone-rollback-phase
        spec:
          targetState: deployed

  - name: phase-rollback-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: RollbackPhase
        metadata:
          name: keystone-rollback-phase

  - name: enable-phase-test-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TestPhase
        metadata:
          name: keystone-test-phase
        spec:
          targetState: deployed

  - name: phase-test-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TestPhase
        metadata:
          name: keystone-test-phase

  - name: enable-phase-trafficdrain-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TrafficDrainPhase
        metadata:
          name: keystone-trafficdrain-phase
        spec:
          targetState: deployed

  - name: phase-trafficdrain-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TrafficDrainPhase
        metadata:
          name: keystone-trafficdrain-phase

  - name: enable-phase-trafficrollout-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TrafficRolloutPhase
        metadata:
          name: keystone-trafficrollout-phase
        spec:
          targetState: deployed

  - name: phase-trafficrollout-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: TrafficRolloutPhase
        metadata:
          name: keystone-trafficrollout-phase

  - name: enable-phase-upgrade-template
    resource:
      action: patch
      mergeStrategy: merge
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: UpgradePhase
        metadata:
          name: keystone-upgrade-phase
        spec:
          targetState: deployed

  - name: phase-upgrade-ready-template
    resource:
      action: get
      successCondition: status.actualState == deployed
      manifest: |
        apiVersion: openstacklcm.airshipit.org/v1alpha1
        kind: UpgradePhase
        metadata:
          name: keystone-upgrade-phase
{{ end }}
