apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TrafficRolloutPhase
metadata:
  name: trafficrollout-phase
spec:
  openstackServiceName: testservice
  targetOpenstackServiceVersion: moc.version.to.trafficrollout.to
  targetState: deployed
  source:
    type: local
    location: /opt/openstacklcm-operator/oslc-phases/testservice/wf-trafficrollout.yaml
    subpath: .
