apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: InstallPhase
metadata:
  name: install-phase
spec:
  openstackServiceName: testservice
  targetOpenstackServiceVersion: moc.version.to.install.to
  targetState: deployed
  source:
    type: local
    location: /opt/openstacklcm-operator/oslc-phases/testservice/wf-install.yaml
    subpath: .
