apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openstackhelms.openstackhelm.openstack.org
spec:
  group: openstackhelm.openstack.org
  names:
    kind: Openstackhelm
    listKind: OpenstackhelmList
    plural: openstackhelms
    singular: openstackhelm
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
