apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openstackupgrades.openstackhelm.openstack.org
spec:
  group: openstackhelm.openstack.org
  names:
    kind: OpenstackUpgrade
    listKind: OpenstackUpgradeList
    plural: openstackupgrades
    singular: openstackupgrade
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
