apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openstackbackups.openstackhelm.openstack.org
spec:
  group: openstackhelm.openstack.org
  names:
    kind: OpenstackBackup
    listKind: OpenstackBackupList
    plural: openstackbackups
    singular: openstackbackup
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
