apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openstackrestores.openstackhelm.openstack.org
spec:
  group: openstackhelm.openstack.org
  names:
    kind: OpenstackRestore
    listKind: OpenstackRestoreList
    plural: openstackrestores
    singular: openstackrestore
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
