apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: InstallPhase
metadata:
  name: install-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.install.to
  targetState: deployed
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
    subpath: .
