apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: PlanningPhase
metadata:
  name: planning-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.planning.to
  targetState: deployed
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
    subpath: .
