apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TestPhase
metadata:
  name: test-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.test.to
  targetState: deployed
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
    subpath: .
