apiVersion: openstacklcm.airshipit.org/v1alpha1
kind: TrafficRolloutPhase
metadata:
  name: trafficrollout-phase
spec:
  openstackServiceName: keystone
  targetOpenstackServiceVersion: moc.version.to.trafficrollout.to
  targetState: deployed
  source:
    type: tar
    location: /opt/openstacklcm-operator/helm-charts/keystone
    subpath: .
