apiVersion: openstackhelm.openstack.org/v1alpha1
kind: OpenstackChart
metadata:
  name: testchart
spec:
  releaseName: testchart
  chartDir: "/opt/osh/osh-charts/test-chart/helm"
  watchHelmDependentResources: true

  backupWorkflowEnabled: false
  preBackupWorkflow: ""
  postBackupWorkflow: ""

  deploymentWorflowEnabled: false
  preDeploymentWorkflow: ""
  postDeploymentWorkflow: ""

  restoreWorkflowEnabled: false
  preRestoreWorkflow: ""
  postRestoreWorkflow: ""

  rollbackWorkflowEnabled: false
  preRollbackWorkflow: ""
  postRollbackWorkflow: ""

  upgradeWorflowEnabled: false
  preUpgradeWorkflow: ""
  postUpgradeWorkflow: ""
