kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openstackhelm-operator
subjects:
- kind: ServiceAccount
  name: openstackhelm-operator
roleRef:
  kind: Role
  name: openstackhelm-operator
  apiGroup: rbac.authorization.k8s.io
